<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>MD5 Generator</title>
    <link rel="stylesheet" href="styleme.css">

    <link rel="stylesheet" href="extra.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.3.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.3.1/core.js"></script>
    <script src="https://kit.fontawesome.com/b0d93850a5.js" crossorigin="anonymous"></script>
</head>
<body>

        <h1><span>Rinku</span> Patidar</h1>
        <p>Generate your hash data online in just 2 Sec..</p>

        <div class="container">
              <h1>SHA256 GENERATOR</h1>

              <div id="sha1">
                <input type="text" id="sha1_input" placeholder="Enter any Word...." />
                <button py-click="sha1_converter">Generate SHA1</button> 
                
                <textarea class="output" id="sha1_output" cols="40" rows="3" placeholder="SHA1 Shown here..."></textarea>
                <button onclick="myFunction1()" id="copy1">Copy SHA1 Value</button>
                 
              </div> 
             
        </div>

        <script type="py" src="./main.py"></script>
                      
</body>
</html>




