body{
    margin: 0px;

}


h1{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 78px;
    font-style: cursive;
}
p{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 45px;
}

body{
    background-color: #f40b9f;
}
i.fa-solid.fa-circle-arrow-right.fa-beat.fa-sm {
    font-size: 38px;
    margin-left: 36px;
    margin-right: 42px;
}
button {
    border-radius: 23px;
    border: 8px solid rgb(250, 140, 140);
    size: 34px;
    cursor: pointer;
    cursor: pointer;
    background-color: #eda0a0;
    color: rgb(255, 255, 255);
    border: none;
    padding: 15px 32px;
    text-align: center;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
}
button#copy {
    margin-left: 33px;
}
button#copy1 {
    margin-left: 33px;
}

textarea#md5_output {
    text-align: center;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    color: rgb(244, 19, 218);
}


textarea#sha1_output {
    text-align: center;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    color: rgb(232, 4, 202);
}
span {
    color: black;
}

input {
    margin-right: 37px;
    padding: 22px;
    background-color: rgb(245, 249, 244);
    font-size: 36px;
}

#md5 {
    align-items: center;
    display: flex;
    background-color: #373737;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 34px;
    flex-wrap: wrap;
    align-content: start;

}

#sha1 {
    align-items: center;
    display: flex;
    background-color: #e90c61;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-wrap: wrap;
    align-content: center;
    padding-left: 34px;
    
}

a {
    font-size: 34px;
    color: white;
    margin-left: 23px;
}

footer {
    text-align: center;
    background-color: black;
    color: white;
    padding-top: 23px;
    padding-bottom: 23px;
    font-size: 25px;
    
}
i.fa-solid.fa-user-plus {
    margin-right: 20px;
}